spring:
  profiles:
    active: dev   # ✅ correct position

  datasource:
    url: jdbc:postgresql://localhost:5432/workforce_db
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update         # auto-update tables based on your entity classes
    show-sql: true             # log SQL queries in console
    properties:
      hibernate:
        format_sql: true       # pretty-print SQL
        dialect: org.hibernate.dialect.PostgreSQLDialect

  main:
    allow-circular-references: true

  jackson:
    serialization:
      INDENT_OUTPUT: true      # makes JSON responses pretty-printed

server:
  port: 8080                   # app runs on http://localhost:8080

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # logs query params
    com.enterprise.workforce: DEBUG                       # logs your app packages
